Include conf/common.conf

<Location />
    AuthBasicProvider crowd
    AuthName test
    AuthType Basic
    CrowdAppName demo
    CrowdAppPassword password
    CrowdTimeout 3
    CrowdURL http://crowd.atlassian.test:8096/
    CrowdAcceptSSO Off
    CrowdCreateSSO Off
    Require valid-user
</Location>
