Include conf/common.conf

<Location />
    AuthBasicProvider crowd
    AuthName test
    AuthType Basic
    CrowdAppName demo
    CrowdAppPassword password
    CrowdBasicAuthEncoding ISO-8859-1 UTF-8
    CrowdURL http://crowd.atlassian.test:8095/
    Require valid-user
</Location>

<Location /superuser_only/>
    AuthBasicProvider crowd
    AuthName test
    AuthType Basic
    CrowdAppName demo
    CrowdAppPassword password
    CrowdBasicAuthEncoding ISO-8859-1 UTF-8
    CrowdURL http://crowd.atlassian.test:8095/
    Require user httpd_superuser
</Location>

<Location /supergroup_only/>
    AuthBasicProvider crowd
    AuthName test
    AuthType Basic
    CrowdAppName demo
    CrowdAppPassword password
    CrowdBasicAuthEncoding ISO-8859-1 UTF-8
    CrowdURL http://crowd.atlassian.test:8095/
    Require group httpd_supergroup
</Location>

<Location /svn>
    AuthBasicProvider crowd
    AuthName test
    AuthType Basic
    CrowdAppName demo
    CrowdAppPassword password
    CrowdBasicAuthEncoding ISO-8859-1 UTF-8
    CrowdURL http://crowd.atlassian.test:8095/
    Require valid-user
</Location>
