Include conf/common.conf

<Location />
    AuthBasicProvider crowd
    AuthName test
    AuthType Basic
    CrowdAppName demo
    CrowdAppName test
    CrowdAppPassword password
    CrowdURL http://crowd.atlassian.test:8095/
    Require valid-user
</Location>
