[groups]
svn_developers =

[/]
* = r
@svn_developers = rw
svn_superuser = rw

[/developers_only]
* =
@svn_developers = rw
svn_superuser = rw

[/public_sandbox]
* = rw

[/read_only]
@svn_developers = r
svn_superuser = r
